# testCglib

./: pom.xml
src/main/java/cglibExample/: Main.java  MyDeprecated.java
src/main/java/cglibExample/connection/: MySqlConnectionPool.java
src/main/java/cglibExample/dao/: NodeDao.java
src/main/java/cglibExample/dao/daoImpl/: MySqlNodeDaoImpl.java
src/main/java/cglibExample/entities/: Node.java
src/main/java/cglibExample/proxy/: MyEnhancer.java
src/main/resources/: createSchemaWithData.sql  dbConfig.properties
