database.url=jdbc:mysql://localhost:3306
database.dbName=test_cglib_db?serverTimezone=UTC
database.userName=root
database.userPassword=1817
database.driver=com.mysql.cj.jdbc.Driver
database.maxConnections=8
database.connectionProperties=useUnicode=yes;characterEncoding=utf8;